{
    "name": "mattrink/tiny-crash-reporter",
    "description": "A minimal crash reporting library for PHP",
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "MattRink\\TinyCrashReporter\\": "src"
        }
    }
}
